﻿using System;
using System.Collections.Generic;
using System.Text;

namespace EchoChat.Models.WebHookModels
{
    public class LinkedHelperData
    {
        public string id;
        public string public_id;
        public string hash_id;
        public string member_id;
        public string sn_member_id;
        public string sn_hash_id;
        public string r_member_id;
        public string t_hash_id;
        public string lh_id;
        public string profile_url;
        public string email;
        public string full_name;
        public string first_name;
        public string last_name;
        public string original_first_name;
        public string original_last_name;
        public string custom_first_name;
        public string custom_last_name;
        public string avatar;
        public string headline;
        public string location_name;
        public string industry;
        public string summary;
        public string address;
        public string birthday;
        public string badges_premium;
        public string badges_influencer;
        public string badges_job_seeker;
        public string badges_open_link;
        public string current_company;
        public string current_company_custom;
        public string current_company_position;
        public string current_company_custom_position;
        public string organization_1;
        public string organization_id_1;
        public string organization_url_1;
        public string organization_title_1;
        public string organization_start_1;
        public string organization_end_1;
        public string organization_description_1;
        public string organization_location_1;
        public string organization_website_1;
        public string organization_domain_1;
        public string organization_2;
        public string organization_id_2;
        public string organization_url_2;
        public string organization_title_2;
        public string organization_start_2;
        public string organization_end_2;
        public string organization_description_2;
        public string organization_location_2;
        public string organization_website_2;
        public string organization_domain_2;
        public string organization_3;
        public string organization_id_3;
        public string organization_url_3;
        public string organization_title_3;
        public string organization_start_3;
        public string organization_end_3;
        public string organization_description_3;
        public string organization_location_3;
        public string organization_website_3;
        public string organization_domain_3;
        public string organization_4;
        public string organization_id_4;
        public string organization_url_4;
        public string organization_title_4;
        public string organization_start_4;
        public string organization_end_4;
        public string organization_description_4;
        public string organization_location_4;
        public string organization_website_4;
        public string organization_domain_4;
        public string organization_5;
        public string organization_id_5;
        public string organization_url_5;
        public string organization_title_5;
        public string organization_start_5;
        public string organization_end_5;
        public string organization_description_5;
        public string organization_location_5;
        public string organization_website_5;
        public string organization_domain_5;
        public string organization_6;
        public string organization_id_6;
        public string organization_url_6;
        public string organization_title_6;
        public string organization_start_6;
        public string organization_end_6;
        public string organization_description_6;
        public string organization_location_6;
        public string organization_website_6;
        public string organization_domain_6;
        public string organization_7;
        public string organization_id_7;
        public string organization_url_7;
        public string organization_title_7;
        public string organization_start_7;
        public string organization_end_7;
        public string organization_description_7;
        public string organization_location_7;
        public string organization_website_7;
        public string organization_domain_7;
        public string organization_8;
        public string organization_id_8;
        public string organization_url_8;
        public string organization_title_8;
        public string organization_start_8;
        public string organization_end_8;
        public string organization_description_8;
        public string organization_location_8;
        public string organization_website_8;
        public string organization_domain_8;
        public string organization_9;
        public string organization_id_9;
        public string organization_url_9;
        public string organization_title_9;
        public string organization_start_9;
        public string organization_end_9;
        public string organization_description_9;
        public string organization_location_9;
        public string organization_website_9;
        public string organization_domain_9;
        public string organization_10;
        public string organization_id_10;
        public string organization_url_10;
        public string organization_title_10;
        public string organization_start_10;
        public string organization_end_10;
        public string organization_description_10;
        public string organization_location_10;
        public string organization_website_10;
        public string organization_domain_10;
        public string education_1;
        public string education_degree_1;
        public string education_fos_1;
        public string education_start_1;
        public string education_end_1;
        public string education_description_1;
        public string education_2;
        public string education_degree_2;
        public string education_fos_2;
        public string education_start_2;
        public string education_end_2;
        public string education_description_2;
        public string education_3;
        public string education_degree_3;
        public string education_fos_3;
        public string education_start_3;
        public string education_end_3;
        public string education_description_3;
        public string language_1;
        public string language_proficiency_1;
        public string language_2;
        public string language_proficiency_2;
        public string language_3;
        public string language_proficiency_3;
        public string languages;
        public string skills;
        public string twitters;
        public string phone_1;
        public string phone_type_1;
        public string phone_2;
        public string phone_type_2;
        public string messenger_1;
        public string messenger_provider_1;
        public string messenger_2;
        public string messenger_provider_2;
        public string website_1;
        public string website_2;
        public string website_3;
        public string tags;
        public string connected_at;
        public string mutual_count;
        public string mutual_first_fullname;
        public string mutual_second_fullname;
        public string original_mutual_first_fullname;
        public string original_mutual_second_fullname;
        public string custom_mutual_first_fullname;
        public string custom_mutual_second_fullname;
        public string followers;
        public string member_distance;
        public string network_info_connection_count;
        public string network_info_following;
        public string third_party_email_1;
        public string third_party_email_source_1;
        public string third_party_email_is_valid_1;
        public string third_party_email_2;
        public string third_party_email_source_2;
        public string third_party_email_is_valid_2;
        public string third_party_email_3;
        public string third_party_email_source_3;
        public string third_party_email_is_valid_3;
        public string action_id;
        public string action_name;
        public string action_type;
        public string campaign_id;
        public string campaign_name;
        public string campaign_type;
        public string my_id;
        public string my_email;
        public string my_full_name;
    }
}
